# Cirrus

./: AndroidManifest.xml  ExtendedListFragment.java  LocalFileListFragment.java  OCFileListFragment.java  README.md  THIRD_PARTY.txt  build.gradle  proguard-rules.pro  settings.gradle
res/drawable/: actionbar_progress_indeterminate_horizontal.xml  common_error.xml  file.xml  file_application.xml  file_calendar.xml  file_code.xml  file_doc.xml  file_image.xml  file_image_gallery.xml  file_movie.xml  file_pdf.xml  file_ppt.xml  file_sound.xml  file_text.xml  file_vcard.xml  file_xls.xml  file_zip.xml  grid_info_holder.xml  grid_info_holder_top.xml  ic_account_circle.xml  ic_action_create_dir.xml  ic_action_download.xml  ic_action_sync.xml  ic_cancel.xml  ic_debug.xml  ic_file_add.xml  ic_folder_add.xml  ic_grid.xml  ic_home.xml  ic_list.xml  ic_menu_archive.xml  ic_navigate_next.xml  ic_play_arrow.xml  ic_refresh.xml  ic_sort.xml  list_divider.xml  list_selector.xml  login_layout_background.xml  progress_drawable_seekbar.xml  uploader_list_separator.xml
res/layout/: account_setup.xml  drawer.xml  drawer_list_item.xml  edit_box_dialog.xml  edit_share_layout.xml  file_actions.xml  file_details_fragment.xml  file_preview.xml  files.xml  files_folder_picker.xml  generic_explanation.xml  grid_item.xml  list_fragment.xml  list_item.xml  log_send_file.xml  media_control.xml  overlay_toolbar.xml  passcodelock.xml  preview_image_activity.xml  preview_image_fragment.xml  search_users_groups_layout.xml  share_activity.xml  share_file_layout.xml  share_user_item.xml  toolbar.xml  toolbar_uploader.xml  upload_files_layout.xml  uploader_layout.xml  uploader_list_item_layout.xml  video_layout.xml
res/layout-land/: account_setup.xml
res/menu/: file_actions_menu.xml  main_menu.xml
res/raw/: changelog.html
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs-rCZ/: strings.xml
res/values-de/: strings.xml
res/values-de-rDE/: strings.xml
res/values-en-rGB/: strings.xml
res/values-eo/: strings.xml
res/values-es/: strings.xml
res/values-et-rEE/: strings.xml
res/values-fi-rFI/: strings.xml
res/values-fr/: strings.xml
res/values-he/: strings.xml
res/values-hr/: strings.xml
res/values-hu-rHU/: strings.xml
(+180 files in other folders)
