<?xml version="1.0" encoding="utf-8"?><!--
  ownCloud Android client application

  Copyright (C) 2015 ownCloud Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_color"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/drawer_userIcon"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/abc_ab_bottom_solid_dark_holo" />-->

        <!--<TextView-->
        <!--android:id="@+id/drawer_username"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dip"-->
        <!--android:background="@color/list_item_lastmod_and_filesize_text" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:choiceMode="singleChoice"
                android:divider="#eee"
                android:dividerHeight="1dp"
                android:paddingTop="56dp"
                android:paddingBottom="56dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/synox_blue"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_account_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/drawer_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/drawer_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/quotaInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@color/primary"
                android:visibility="invisible">

                <ProgressBar
                    android:id="@+id/usage_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:max="100"
                    android:progress="48"
                    android:progressTint="@color/synox_blue" />

                <TextView
                    android:id="@+id/usage_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:textColor="@color/primary_dark" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.NavigationView>
</merge>