<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_uploader"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/primary"
    android:elevation="4dp"
    android:popupTheme="@style/Theme.synox"
    android:theme="@style/Theme.synox"
    app:subtitleTextAppearance="@style/ToolbarSubTitle"
    app:titleTextAppearance="@style/ToolbarTitle">

    <Spinner
        android:id="@+id/spinner_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

</android.support.v7.widget.Toolbar>